#
# Von Umgebungsliste oder Ownerliste kopieren
#
gccode=
name=
owner=
placed=
size=Tooltip
difficulty=
terrain=
#
# Von TB Map
# https://www.geocaching.com/track/search.aspx?wid=<Cache-UUID>
#
lat=45.08315
lon=14.14148
#
# Zusammenfassung aus Logbuch
# https://www.geocaching.com/seek/cache_logbook.aspx?guid=<Cache-UUID>
#
shortdesc=