#
# Von Umgebungsliste oder Ownerliste kopieren
#
gccode=
name=
owner=
placed=
size=Tooltip
difficulty=
terrain=
#
# Ask a PM member for the coordinates
#
lat=45.08315
lon=14.14148
#
# Any notes that should be displayed instead of the listing
#
shortdesc=
